Repository: codesyntax/udala.zinegotziak
Catalog: src/udala/zinegotziak/locales/*/LC_MESSAGES/udala.zinegotziak.po
Languages: es, eu

source: Activities declaration
es: Declaración de causas de incompatibilidad y de actividades
eu: Jardueren aitorpena

source: Activities declaration file
es: Declaración de causas de incompatibilidad y de actividades (archivo)
eu: Jardueren aitorpena (fitxategia)

source: Assets declaration
es: Declaración de bienes
eu: Ondasunen aitorpena

source: Assets declaration file
es: Declaración de bienes (archivo)
eu: Ondasunen aitorpena (fitxategia)

source: CV file
es: CV (archivo)
eu: CV (fitxategia)

source: Commission
es: Comisión
eu: Batzordea

source: Commission members
es: Miembros de la comisión
eu: Batzordekideak

source: Councillor
es: Concejal
eu: Zinegotzia

source: Councillor listing
es: Listado de concejales
eu: Zinegotzien zerrenda

source: Councillors
es: Concejales
eu: Zinegotziak

source: Download file
es: Descargar archivo
eu: Deskargatu fitxategia

source: Earnings
es: Entradas económicas
eu: Diru-sarrerak

source: Earnings file
es: Entradas enconómicas (archivo)
eu: Diru-sarrerak (fitxategia)

source: Enter the activities declaration of this councillor. You can also attach a file below.
es: Introducir la declaración de actividades de este concejal. Se puede adjuntar un archivo más abajo.
eu: Idatzi zinegotzi honen jardueren aitorpena. Beherago fitxategi bat ere kargatu dezakezu.

source: Enter the assets declaration of this councillor. You can also attach a file below.
es: Introducir la declaración de bienes de este concejal. Se puede adjuntar un archivo más abajo.
eu: Idatzi zinegotzi honen ondasunen aitorpena. Beherago fitxategi bat ere kargatu dezakezu.

source: Enter the earnings of this councillor. You can also attach a file below.
es: Introducir las entradas económicas de este concejal. Se puede adjuntar un archivo más abajo.
eu: Idazi zinegotzi honen dirusarrerak. Beherago fitxategi bat ere kargatu dezakezu.

source: Ex.: Member, President, Councillor, ...
es: P.ej.: Miembro, Presidente, Teniente de alcalde, ...
eu: Adb.: Batzordekidea, Presidentea, Alkateordea, ...

source: Icon name
es: Nombre del icono
eu: Ikonoaren izena

source: Members
es: Miembros
eu: Kideak

source: Name of social network
es: Nombre de la red social
eu: Sare-sozialaren izena

source: Order
es: Orden
eu: Ordena

source: Other positions
es: Otros cargos
eu: Beste karguak

source: Package to configure a new udala.zinegotziak site
es: Paquete para configurar udala.zinegotziak
eu: udala.zinegotziak paketea

source: Party
es: Partido
eu: Alderdia

source: Position
es: Cargo
eu: Kargua

source: Position name
es: Nombre del cargo
eu: Karguaren izena

source: Positions
es: Cargos
eu: Karguak

source: Social network link
es: Enlace a red social
eu: Sare-sozialerako esteka

source: Social network links
es: Enlaces a redes sociales
eu: Sare-sozialetarako estekak

source: The order in which this councillor will be shown in the selected Commission
es: El orden en el que este concejal se mostrará en la Comisión
eu: Zinegotzi hau hautatutako batzordean zein ordenetan agertuko den.

source: There is no related information
es: No hay información
eu: Ez dago informaziorik.

source: URL of social network
es: URL de la red social
eu: Sare-sozialaren helbidea

source: Uninstall udala.zinegotziak setup.
es: Desinstalar udala.zinegotziak.
eu: Kendu udala.zinegotziak

source: Upload the file with the CV of this councillor.
es: Cargar el archivo con el CV de este concejal.
eu: Kargatu zinegotzi honen CVaren fitxategia

source: Upload the file with the activities declaration of this councillor.
es: Cargar el archivo con la declaración de actividades de este concejal.
eu: Kargatu zinegotzi honen jardueren aitorpenaren fitxategia

source: Upload the file with the assets declaration of this councillor.
es: Cargar el archivo con la declaración de bienes de este concejal.
eu: Kargatu zinegotzi honen ondasunen aitorpenaren fitxategia

source: Upload the file with the earning details of this councillor.
es: Cargar el archivo con las entradas económicas de este concejal.
eu: Kargatu zinegotzi honen diru-sarreren fitxategia

source: Write here any other position that this councillor holds
es: Introducir aquí otros cargos de este concejal. Por ejemplo los que tenga fuera de este Ayuntamiento.
eu: Idatzi hemen zinegotzi honek dituen beste postu batzuk (adb.: udaletik kanpokoak)

source: Write here the CV of this councillor. You can also attach a file below.
es: Introducir aquí el CV de este concejal. Se puede adjuntar un archivo más abajo.
eu: Idatzi hemen zinegotzi honen CVa. Beherago fitxategi bat ere kargatu dezakezu.

source: udala.zinegotziak: Install
es: udala.zinegotziak: instalar
eu: udala.zinegotziak: instalatu

source: udala.zinegotziak: Uninstall
es: udala.zinegotziak: desinstalar
eu: udala.zinegotziak: kendu
